{
  "name": "national-day-avatar",
  "version": "1.0.0",
  "description": "国庆主题头像生成器",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.x"
  }
}